<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="/favicon.png" />

    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f8b67a;
      }

      .links {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: orangered;
        padding: 30px 0;
      }

      .groupo {
        display: flex;
      }
      ul {
        display: flex;
      }

      a {
        margin: 0 30px 0 30px;
        padding: 10px 30px 10px 30px;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
        text-decoration: none;
        border: 1px solid aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="links">
      <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
      <a href="mailto:oi@rocketseat.com.br">Email</a>
      <a href="tel:+5547992078767">Telefone</a>
      <a href="sobre.html">Sobre</a>
    </div>
  </body>
</html>
