<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .mainlogo {
        width: 30%;
        height: 30%;
        border-radius: 50%;
        display: flex;
        margin: 10px auto;
      }

      body {
        background-color: #7159c1;
        width: 940px;
        height: 100vh;
        margin: 0 auto;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      h1 {
        font-family: 'Robot', sans-serif;
        font-weight: 700;
        font-size: 32px;
        line-height: 16px;
        text-align: center;
        margin: 30px 0;
        color: aliceblue;
      }

      h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        font-size: 16px;
        color: #ffff;
        text-align: justify;
        min-width: 440px;
      }

      ul {
        list-style: none;
      }
      .escolha {
        display: flex;
      }

      li {
        padding: 5px 15px 5px 15px;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        color: aliceblue;
      }
      .discover,
      .ignit {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .escolha li {
        border: 1px solid black;
        margin-right: 10px;
      }

      .Novo {
        text-align: center;
        margin-bottom: 15px;
        position: absolute;
        bottom: 0;
      }
      .Novo a {
        margin-right: 20px;
        color: aliceblue;
        font-size: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img class="mainlogo" src="logoMain.png" alt="" />
    <h1>rocketseat</h1>
    <h3>
      Acelere cada etapa da sua carreira em programação O mapa completo para
      você impulsionar sua evolução e acessar as melhores oportunidades da sua
      carreira como dev. Somos uma plataforma completa de aprendizado contínuo
      em programação Não importa se você está começando do zero ou se tem
      décadas de experiência como dev. Você vai encontrar o caminho para estar
      entre os melhores e se manter atualizado nesse universo dinâmico.
    </h3>
    <ul class="geral">
      <li class="discover">
        Discover
        <ul class="escolha">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </li>
      <li class="ignit">
        Ignite
        <ul class="escolha">
          <li>React-Js</li>
          <li>ReactNative</li>
          <li>NodeJs</li>
          <li>Fluter</li>
          <li>Elixir</li>
        </ul>
      </li>
    </ul>

    <div class="Novo">
      <a href="https://www.instagram.com/rocketseat_oficial/">Instagram</a>
      <a href="https://www.facebook.com/rocketseat">Facebook</a>
      <a href="https://github.com/rocketseat-education">Github</a>
    </div>
  </body>
</html>
